aiofiles==23.1.0
aiogram==3.0.0b7
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
frozenlist==1.3.3
funcy==2.0
greenlet==2.0.2
idna==3.4
loguru==0.6.0
magic-filter==1.0.9
multidict==6.0.4
pip==22.3.1
psycopg2==2.9.6
pydantic==1.10.7
PyMySQL==1.0.3
redis==4.5.4
requests==2.28.2
setuptools==65.5.1
SQLAlchemy==2.0.9
typing-extensions==4.5.0
urllib3==1.26.15
wheel==0.38.4
win32-setctime==1.1.0
yarl==1.8.2
google-api-core==2.11.1
google-api-python-client==2.95.0
google-auth-httplib2==0.1.0
google-auth==2.22.0
googleapis-common-protos==1.59.1